<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formula" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-48-7g5">
                                <rect key="frame" x="6" y="238" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="O5q-YU-2CB"/>
                                    <constraint firstAttribute="height" constant="128" id="Y8c-bU-u6L"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="formula" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-vV-AAk">
                                <rect key="frame" x="143" y="238" width="129" height="128"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="formula" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rz6-q0-vVQ">
                                <rect key="frame" x="280" y="238" width="129" height="128"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formula" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-Fe-hDy">
                                <rect key="frame" x="6" y="389" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YGX-rE-E3D"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="formula" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-KF-MUN">
                                <rect key="frame" x="143" y="389" width="129" height="128"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="formula" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-ch-NWJ">
                                <rect key="frame" x="280" y="389" width="129" height="128"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formula" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3n-0V-8Sv">
                                <rect key="frame" x="6" y="531" width="129" height="128"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="formula" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-cA-de6">
                                <rect key="frame" x="143" y="531" width="129" height="128"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="formula" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-Y4-IHA">
                                <rect key="frame" x="280" y="531" width="129" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-tN-RZO">
                                <rect key="frame" x="120" y="111" width="175" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JFR-Vf-NOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2V-Fe-hDy" firstAttribute="bottom" secondItem="4zI-KF-MUN" secondAttribute="bottom" id="0Mu-0F-OI6"/>
                            <constraint firstItem="9nD-cA-de6" firstAttribute="bottom" secondItem="HcI-Y4-IHA" secondAttribute="bottom" id="1Mb-Ov-mE0"/>
                            <constraint firstItem="SV1-48-7g5" firstAttribute="leading" secondItem="W2V-Fe-hDy" secondAttribute="leading" id="2vA-nk-sSl"/>
                            <constraint firstItem="Rz6-q0-vVQ" firstAttribute="leading" secondItem="Bbm-vV-AAk" secondAttribute="trailing" constant="8" id="5xq-gN-1Hl"/>
                            <constraint firstItem="Bbm-vV-AAk" firstAttribute="leading" secondItem="4zI-KF-MUN" secondAttribute="leading" id="6f5-CQ-0hC"/>
                            <constraint firstItem="A6p-tN-RZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="8TV-2d-bAv"/>
                            <constraint firstItem="4zI-KF-MUN" firstAttribute="top" secondItem="4yK-ch-NWJ" secondAttribute="top" id="Dva-fB-OVc"/>
                            <constraint firstItem="Bbm-vV-AAk" firstAttribute="bottom" secondItem="Rz6-q0-vVQ" secondAttribute="bottom" id="FVt-Lb-7x2"/>
                            <constraint firstItem="A6p-tN-RZO" firstAttribute="centerX" secondItem="Bbm-vV-AAk" secondAttribute="centerX" id="IdL-Ew-OEp"/>
                            <constraint firstItem="W2V-Fe-hDy" firstAttribute="trailing" secondItem="E3n-0V-8Sv" secondAttribute="trailing" id="J2f-eI-8V9"/>
                            <constraint firstItem="E3n-0V-8Sv" firstAttribute="top" secondItem="9nD-cA-de6" secondAttribute="top" id="JoI-p8-OXS"/>
                            <constraint firstItem="SV1-48-7g5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="K1L-Hc-ydn"/>
                            <constraint firstItem="A6p-tN-RZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LXY-ef-4bU"/>
                            <constraint firstItem="4yK-ch-NWJ" firstAttribute="trailing" secondItem="HcI-Y4-IHA" secondAttribute="trailing" id="QFy-va-ELS"/>
                            <constraint firstItem="SV1-48-7g5" firstAttribute="bottom" secondItem="Bbm-vV-AAk" secondAttribute="bottom" id="RFq-x4-cp0"/>
                            <constraint firstItem="Rz6-q0-vVQ" firstAttribute="leading" secondItem="4yK-ch-NWJ" secondAttribute="leading" id="TIC-Hu-hZl"/>
                            <constraint firstItem="4zI-KF-MUN" firstAttribute="bottom" secondItem="4yK-ch-NWJ" secondAttribute="bottom" id="TpN-R1-gay"/>
                            <constraint firstItem="A6p-tN-RZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="Wzg-Km-ZhG"/>
                            <constraint firstItem="W2V-Fe-hDy" firstAttribute="top" secondItem="4zI-KF-MUN" secondAttribute="top" id="aBS-eR-3CX"/>
                            <constraint firstItem="Bbm-vV-AAk" firstAttribute="top" secondItem="Rz6-q0-vVQ" secondAttribute="top" id="aNv-I0-hIF"/>
                            <constraint firstItem="E3n-0V-8Sv" firstAttribute="bottom" secondItem="9nD-cA-de6" secondAttribute="bottom" id="cu2-G5-I3O"/>
                            <constraint firstItem="Bbm-vV-AAk" firstAttribute="leading" secondItem="SV1-48-7g5" secondAttribute="trailing" constant="8" id="f17-TK-e7k"/>
                            <constraint firstItem="4zI-KF-MUN" firstAttribute="trailing" secondItem="9nD-cA-de6" secondAttribute="trailing" id="gIm-oh-yLj"/>
                            <constraint firstItem="Bbm-vV-AAk" firstAttribute="trailing" secondItem="4zI-KF-MUN" secondAttribute="trailing" id="gmF-RX-3WM"/>
                            <constraint firstItem="Rz6-q0-vVQ" firstAttribute="trailing" secondItem="4yK-ch-NWJ" secondAttribute="trailing" id="iIk-Bb-4FU"/>
                            <constraint firstItem="W2V-Fe-hDy" firstAttribute="top" secondItem="SV1-48-7g5" secondAttribute="bottom" constant="23" id="j52-rQ-evm"/>
                            <constraint firstItem="E3n-0V-8Sv" firstAttribute="top" secondItem="W2V-Fe-hDy" secondAttribute="bottom" constant="14" id="kZU-MX-c3l"/>
                            <constraint firstItem="4yK-ch-NWJ" firstAttribute="leading" secondItem="HcI-Y4-IHA" secondAttribute="leading" id="lF8-xj-r6I"/>
                            <constraint firstItem="W2V-Fe-hDy" firstAttribute="leading" secondItem="E3n-0V-8Sv" secondAttribute="leading" id="oSL-Pc-YSa"/>
                            <constraint firstItem="SV1-48-7g5" firstAttribute="top" secondItem="Bbm-vV-AAk" secondAttribute="top" id="uYY-Uq-eQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E3n-0V-8Sv" secondAttribute="bottom" constant="203" id="wPR-Gz-X6w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rz6-q0-vVQ" secondAttribute="trailing" constant="5" id="wfT-tW-Sw9"/>
                            <constraint firstItem="4zI-KF-MUN" firstAttribute="leading" secondItem="9nD-cA-de6" secondAttribute="leading" id="wgc-dM-DeU"/>
                            <constraint firstItem="SV1-48-7g5" firstAttribute="trailing" secondItem="W2V-Fe-hDy" secondAttribute="trailing" id="xev-lr-KLY"/>
                            <constraint firstItem="SV1-48-7g5" firstAttribute="top" secondItem="A6p-tN-RZO" secondAttribute="bottom" constant="92" id="yV9-js-5Qz"/>
                            <constraint firstItem="9nD-cA-de6" firstAttribute="top" secondItem="HcI-Y4-IHA" secondAttribute="top" id="zZH-1E-Frx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAt0" destination="SV1-48-7g5" id="ric-di-xLb"/>
                        <outlet property="labelAt1" destination="Bbm-vV-AAk" id="Hrf-3v-Mkh"/>
                        <outlet property="labelAt2" destination="Rz6-q0-vVQ" id="1pW-Lt-6hM"/>
                        <outlet property="labelAt3" destination="W2V-Fe-hDy" id="TGA-ed-JSg"/>
                        <outlet property="labelAt4" destination="4zI-KF-MUN" id="Qdo-uz-zqz"/>
                        <outlet property="labelAt5" destination="4yK-ch-NWJ" id="6hx-Al-jJq"/>
                        <outlet property="labelAt6" destination="E3n-0V-8Sv" id="gtu-l6-97p"/>
                        <outlet property="labelAt7" destination="9nD-cA-de6" id="VNb-c1-04r"/>
                        <outlet property="labelAt8" destination="HcI-Y4-IHA" id="wI0-dR-VDh"/>
                        <outlet property="labelScore" destination="A6p-tN-RZO" id="vNt-iL-n02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="formula" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
